Company/ModalWindows/AddContractWindow.xaml

<Window x:Class="Company.ModalWindows.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Company.ModalWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddContractWindow" Height="350" Width="500"
        Loaded="AddContractWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Добавить контракт"
            FontSize="32"
            FontWeight="DemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="25, 0" />

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                Margin="25">

                <TextBlock
                    Text="Детали контракта"
                    FontSize="16"
                    FontWeight="DemiBold" />
                <TextBox
                    x:Name="InfoTxtBlock"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Margin="0,0,0,10" />

                <TextBlock
                    Text="Тип:*"
                    FontSize="16"
                    FontWeight="DemiBold" />
                <ComboBox
                    x:Name="TypeContractComboBox"
                    FontSize="16"
                    FontWeight="DemiBold"
                    SelectedValuePath="Name"
                    DisplayMemberPath="Name"
                    Margin="0,0,0,10" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Margin="25">
                <TextBlock
                    Text="Организация:*"
                    FontSize="16"
                    FontWeight="DemiBold" />
                <ComboBox
                    x:Name="OrganizationComboBox"
                    FontSize="16"
                    FontWeight="DemiBold"
                    SelectedValuePath="Name"
                    DisplayMemberPath="Name"
                    Margin="0,0,0,10"
                    SelectionChanged="OrganizationComboBox_OnSelectionChanged" />

                <TextBlock
                    Text="Контакное лицо:*"
                    FontSize="16"
                    FontWeight="DemiBold" />
                <ComboBox
                    x:Name="ContactParsonNameComboBox"
                    FontSize="16"
                    FontWeight="DemiBold"
                    SelectedValuePath="FullName"
                    DisplayMemberPath="FullName"
                    Margin="0,0,0,10" />

            </StackPanel>

            <Button
                x:Name="AddContractBtn"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="16"
                Content="Добавить"
                Width="200"
                Margin="25"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Click="AddContractBtn_OnClick"/>
            
        </Grid>
    </Grid>
</Window>