Company/ModalWindows/AddTaskWindow.xaml

<Window x:Class="Company.ModalWindows.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Company.ModalWindows"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="500" Width="600"
        Loaded="AddTaskWindow_OnLoaded">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Text="Добавить задание"
            FontSize="32"
            FontWeight="DemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="25, 0"/>
        
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                Margin="25">
                
                <TextBlock
                    Text="Срок выполения:"
                    FontSize="16"
                    FontWeight="DemiBold"/>
                <TextBlock
                    x:Name="ExecuteDateTxtBlock"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Margin="0,0,0,10"/>
                
                <TextBlock
                    Text="Статутс"
                    FontSize="16"
                    FontWeight="DemiBold"/>
                <ComboBox
                    x:Name="StatusComboBox"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Margin="0,0,0,10"/>
            </StackPanel>
            
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Margin="25">
                <TextBlock
                    Text="Организация:"
                    FontSize="16"
                    FontWeight="DemiBold"/>
                <ComboBox
                    x:Name="OrganizationComboBox"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Margin="0,0,0,10"/>
                
                <TextBlock
                    Text="Контакное лицо:"
                    FontSize="16"
                    FontWeight="DemiBold"/>
                <ComboBox
                    x:Name="ContactParsonNameComboBox"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Margin="0,0,0,10"/>
                
                <TextBlock
                    Text="Тип получения:"
                    FontSize="16"
                    FontWeight="DemiBold"
                    TextWrapping="Wrap"/>
                <ComboBox
                    x:Name="ReceiptComboBox"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Margin="0,0,0,10"/>
                
                <TextBlock
                    Text="Приоритет:"
                    FontSize="16"
                    FontWeight="DemiBold"/>
                <ComboBox
                    x:Name="PriorityComboBox"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Margin="0,0,0,10"/>
                
                <TextBlock
                    Text="Исполнитель:"
                    FontSize="16"
                    FontWeight="DemiBold"/>
                <ComboBox
                    x:Name="ExecutorNameComboBox"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Margin="0,0,0,10"/>
            </StackPanel>
            
            <StackPanel
                Grid.ColumnSpan="2" 
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    x:Name="CompleteTaskBtn"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Content="txt"
                    Width="200"
                    Margin="25"
                    />
                
                <Button
                    x:Name="CloseBtn"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Content="закрыть"
                    Width="200"
                    Margin="25"/>
            </StackPanel>
          
        </Grid>
    </Grid>
</Window>
