Company/Pages/ProfilePage.xaml

<UserControl x:Class="Company.Pages.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Company.Pages"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             Loaded="ProfilePage_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Профиль пользователя"
            FontSize="32"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Grid
            Grid.Row="1">
            <Border
                Height="250"
                Width="500"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="25"
                CornerRadius="10"
                Background="White">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Vertical">
                        <TextBlock
                            Text="Логин:"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <TextBlock
                            x:Name="LoginTxtBlock"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Margin="0,0,0,10" />

                        <TextBlock
                            Text="ФИО:"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <TextBlock
                            x:Name="FullNameTxtBlock"
                            FontSize="16"
                            FontWeight="DemiBold"
                            TextWrapping="Wrap"
                            Margin="0,0,0,10" />

                        <TextBlock
                            Grid.Column="0"
                            Text="Должность:"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <TextBlock
                            x:Name="PositionTxtBlock"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Margin="0,0,0,10" />
                    </StackPanel>
                    
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBlock
                            Text="Почта:"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <TextBlock
                            x:Name="EmailTxtBlock"
                            FontSize="16"
                            FontWeight="DemiBold"
                            TextWrapping="Wrap"
                            Margin="0,0,0,10" />

                        <TextBlock
                            Grid.Column="0"
                            Text="Номер телефона:"
                            FontSize="16"
                            FontWeight="DemiBold" />
                        <TextBlock
                            x:Name="PhoneNumberTxtBlock"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Margin="0,0,0,10" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>