Company/Pages/TaskPage.xaml

<UserControl x:Class="Company.Pages.TaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Company.Pages"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             Loaded="TaskPage_OnLoaded">
    <Grid>
        <StackPanel
            Orientation="Vertical">
            <Button 
                x:Name="AddTaskBtn"
                FontSize="16"
                HorizontalAlignment="Right"
                Content="добавить  заданине"
                Margin="25,10,25,0"
                Click="AddTaskBtn_OnClick"/>
            <Border
                Margin="25"
                Background="White"
                CornerRadius="10">
                <DataGrid
                    x:Name="TasksDataGrid"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    HeadersVisibility="All"
                    FontSize="18"
                    Margin="5"
                    Background="White">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="InfoTaskBtn"
                                Header="Информация"
                                Click="InfoTaskBtn_OnClick" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Header="Номер задания"
                            Width="1*"
                            CanUserReorder="False"
                            CanUserResize="False"
                            FontSize="16">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Path="TaskId" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Header="Срок выполнения"
                            Width="1*"
                            CanUserReorder="False"
                            CanUserResize="False"
                            FontSize="16">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Path="ExecuteDate" StringFormat="dd.MM.yyyy HH:mm" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Header="Приоритет"
                            Width="1*"
                            CanUserReorder="False"
                            CanUserResize="False"
                            FontSize="16">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Path="Priority" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Header="Статус"
                            Width="1*"
                            CanUserReorder="False"
                            CanUserResize="False"
                            FontSize="16">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Path="Status" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>