Company/RegistrationWindow.xaml

<Window x:Class="Company.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="700" Width="350">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="25">

            <TextBlock
                Text="Регистрация"
                FontSize="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0, 15"
                FontWeight="Bold" />

            <TextBlock
                Text="Имя"
                FontSize="12"
                FontWeight="DemiBold"/>
            <TextBox
                x:Name="FirstNameTxtBox"
                FontSize="16"
                FontWeight="DemiBold"
                Margin="0,5"/>
            <TextBlock
                Text="Отчество"
                FontSize="12"
                FontWeight="DemiBold"/>
            <TextBox
                x:Name="SecondNameTxtBox"
                FontSize="16"
                FontWeight="DemiBold"
                Margin="0,5"/>
            <TextBlock
                Text="Фамилия"
                FontSize="12"
                FontWeight="DemiBold"/>
            <TextBox
                x:Name="LastNameTxtBox"
                FontSize="16"
                FontWeight="DemiBold"
                Margin="0,5"/>
            <TextBlock
                Text="Логин"
                FontSize="12"
                FontWeight="DemiBold"/>
            <TextBox
                x:Name="LoginTxtBox"
                FontSize="16"
                FontWeight="DemiBold"
                Margin="0,5"/>
            
            <TextBlock
                Text="Должность"
                FontSize="12"
                FontWeight="DemiBold"/>
            <ComboBox
                x:Name="PositionComboBox"
                FontSize="16"
                FontWeight="DemiBold"
                Margin="0,5,0,5" >
                <ComboBoxItem
                    Content="worker"/>
                <ComboBoxItem
                    Content="manager"/>
            </ComboBox>
            
            <TextBlock
                Text="Почта"
                FontSize="12"
                FontWeight="DemiBold"/>
            <TextBox
                x:Name="EmailTxtBox"
                FontSize="16"
                FontWeight="DemiBold"
                MaxLength="320"
                Margin="0,5"/>

            <TextBlock
                Text="Телефон"
                FontSize="12"
                FontWeight="DemiBold"/>
            <TextBox
                x:Name="PhoneTxtBox"
                FontSize="16"
                FontWeight="DemiBold"
                MaxLength="320"
                Margin="0,5"/>
            <TextBlock
                Text="Пароль"
                FontSize="12"
                FontWeight="DemiBold"/>
            <PasswordBox
                x:Name="PasswordBox"
                FontSize="16"
                FontWeight="DemiBold"
                Margin="0,5" />
            <TextBlock
                Text="Повторите пароль"
                FontSize="12"
                FontWeight="DemiBold"/>
            <PasswordBox
                x:Name="RepeatPasswordBox"
                FontSize="16"
                FontWeight="DemiBold"
                Margin="0,5,0,5" />
            
            <StackPanel
                Margin="0, 20"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Button
                    x:Name="RegistrationBtn"
                    Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                    Margin="10"
                    FontWeight="Bold"
                    FontSize="16"
                    Click="RegistrationBtn_OnClick"/>

                <Button
                    x:Name="LoginBtn"
                    Content="Войти по логину"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Click="LoginBtn_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>